<footer class="footer">
    <div class="wrapper">
        <div class="upper-footer">
            <div class="footer__logo">
                <button class="footer__logo-btn">
                    <span><a href="#"><i class="fa-solid fa-tree"></i> Forest</a></span>
                </button>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-item"><a href="#">Histora</a></li>
                    <li class="footer__box-item"><a href="#">Parki</a></li>
                    <li class="footer__box-item"><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-item"><a href="#">Praca</a></li>
                    <li class="footer__box-item"><a href="#">Kadry</a></li>
                    <li class="footer__box-item"><a href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-item"><a href="#">Wnioski</a></li>
                    <li class="footer__box-item"><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group</p>
</footer>