<nav class="nav">
    
        <button class="hamburger hamburger--spring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>  
        
          <button class="nav__logo">
            <span><a class="nav__item" href="index.html"><i class="fa-solid fa-tree"></i> Forest</a></span>
          </button>

          <ul class="nav__items nav__mobile">
            <li><a href="index.html" class="nav__item">Home</a></li>
            <li><a href="#aboutus" class="nav__item">O nas</a></li>
            <li><a href="#offert" class="nav__item">Oferta</a></li>
            <li><a href="contact.html" class="nav__item">Kontakt</a></li>
          </ul>

          <ul class="nav__items nav__desktop">
            <li><a href="index.html" class="nav__item">Home</a></li>
            <li><a href="#aboutus" class="nav__item">O nas</a></li>
            <li><a href="#offert" class="nav__item">Oferta</a></li>
            <li><a href="contact.html" class="nav__item">Kontakt</a></li>
          </ul>

    
</nav>
